# Generated by Django 2.0.4 on 2018-10-31 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField()),
                ('ativo', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('disponibilidades', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('ativo_circulante', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('divida_bruta', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('divida_liquida', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('patrimonio_liquido', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('passivo_circulante', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
            ],
            options={
                'get_latest_by': 'date',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Code')),
                ('name', models.CharField(blank=True, max_length=50, verbose_name='Name')),
                ('paper_type', models.CharField(blank=True, max_length=2, verbose_name='Paper Type')),
                ('sector', models.CharField(blank=True, max_length=50, verbose_name='Sector')),
                ('sub_sector', models.CharField(blank=True, max_length=100, verbose_name='Sub Sector')),
                ('last_negotiation_date', models.DateField(blank=True, null=True)),
                ('enabled', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='DemonstrationResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField()),
                ('receita_liquida_12_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('resultado_bruto_12_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('ebit_12_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('lucro_liquido_12_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('receita_liquida_3_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('resultado_bruto_3_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('ebit_3_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('lucro_liquido_3_meses', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='demonstration_result', to='stock_quotation.Company')),
            ],
            options={
                'get_latest_by': 'date',
            },
        ),
        migrations.CreateModel(
            name='Earnings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(decimal_places=4, max_digits=15)),
                ('type', models.CharField(blank=True, max_length=50, verbose_name='Type')),
                ('multiplier', models.IntegerField(default=1)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='earnings', to='stock_quotation.Company')),
            ],
            options={
                'ordering': ('date',),
                'get_latest_by': 'date',
            },
        ),
        migrations.CreateModel(
            name='Indicators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('valor_de_mercado', models.DecimalField(decimal_places=3, max_digits=15)),
                ('valor_da_firma', models.DecimalField(decimal_places=3, max_digits=15)),
                ('pl', models.DecimalField(decimal_places=3, max_digits=15)),
                ('lpa', models.DecimalField(decimal_places=3, max_digits=15)),
                ('p_vp', models.DecimalField(decimal_places=3, max_digits=15)),
                ('vpa', models.DecimalField(decimal_places=3, max_digits=15)),
                ('p_ebit', models.DecimalField(decimal_places=3, max_digits=15)),
                ('margem_bruta', models.DecimalField(decimal_places=3, max_digits=15)),
                ('psr', models.DecimalField(decimal_places=3, max_digits=15)),
                ('margem_ebit', models.DecimalField(decimal_places=3, max_digits=15)),
                ('p_ativos', models.DecimalField(decimal_places=3, max_digits=15)),
                ('margem_liquida', models.DecimalField(decimal_places=3, max_digits=15)),
                ('p_cap_giro', models.DecimalField(decimal_places=3, max_digits=15)),
                ('ebit_ativo', models.DecimalField(decimal_places=3, max_digits=15)),
                ('p_ativo_circ_liquido', models.DecimalField(decimal_places=3, max_digits=15)),
                ('roic', models.DecimalField(decimal_places=3, max_digits=15)),
                ('div_yield', models.DecimalField(decimal_places=3, max_digits=15)),
                ('roe', models.DecimalField(decimal_places=3, max_digits=15)),
                ('ev_ebit', models.DecimalField(decimal_places=3, max_digits=15)),
                ('liquidez_corrente', models.DecimalField(decimal_places=3, max_digits=15)),
                ('giro_ativos', models.DecimalField(decimal_places=3, max_digits=15)),
                ('div_brut_patrim', models.DecimalField(decimal_places=3, max_digits=15)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='indicators', to='stock_quotation.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('open', models.DecimalField(decimal_places=3, max_digits=15)),
                ('high', models.DecimalField(decimal_places=3, max_digits=15)),
                ('low', models.DecimalField(decimal_places=3, max_digits=15)),
                ('close', models.DecimalField(decimal_places=3, max_digits=15)),
                ('volume', models.PositiveIntegerField(default=0)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock', to='stock_quotation.Company')),
            ],
            options={
                'get_latest_by': 'date',
            },
        ),
        migrations.AddField(
            model_name='balancesheet',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='balance_sheet', to='stock_quotation.Company'),
        ),
    ]
